/// The trait that determines if someone has the system shock quirk.
#define TRAIT_SYSTEM_SHOCK "trait_system_shock"

/// The trait given to people with bad vibes.
#define TRAIT_BAD_VIBES "trait_bad_vibes"

/// The trait corresponding with the oversized quirk.
#define TRAIT_OVERSIZED "oversized"

/// Whether we can smack pipes for information
#define TRAIT_PIPE_ACOUSTICIAN "trait_pipe_acoustician"

/// Whether we understand all languages without speaking them
#define TRAIT_UNIVERSAL_LINGUIST "trait_universal_linguist"

/// Whether we know what vendor wires do
#define TRAIT_KNOW_VENDOR_WIRES "trait_know_vendor_wires"

/// Whether we can see if a wire is energized by looking at it
#define TRAIT_ELECTRIC_SENSITIVITY ""

/// Whether we can check blood level at a glance
#define TRAIT_BLOOD_SEER ""

/// Whether we can find our way to the nearest locker or escape pod
#define TRAIT_MUSTER_MILITIA ""

/// Whether we open firelocks with our bare hands faster
#define TRAIT_FIRELOCK_FINGERER ""

/// Whether we apply Deforest products gooder
#define TRAIT_OFFICIAL_DEFOREST_REP ""

/// Whether we can dowse ore veins
#define TRAIT_MINING_SURVEYOR ""

/// Whether we are fast sculptors
#define TRAIT_MASTER_SCULPTOR ""

/// Whether we resist eye damage
#define TRAIT_THE_BLINKER ""

/// Whether we shout like a certain video game lawyer
#define TRAIT_THE_YELLER ""
