/datum/design/light_tube/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/light_bulb/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/flashlight/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/crowbar/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/multitool/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/tscanner/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/analyzer/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/mini_weldingtool/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/screwdriver/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/wirecutters/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/wrench/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/plunger/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/welding_helmet/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/cable_coil/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/emergency_oxygen_engi/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/plasmaman_tank_belt/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/nitrogen_tank_belt/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/boxcutter/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/jerrycan/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/igniter/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/condenser/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/signaler/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/spraycan/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/desttagger/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/ducts/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/digital_clock_frame/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/package_wrap/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/holodisk/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/laptop/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/universal_scanner/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/miniature_power_cell/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/geiger/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/earmuffs/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/pipe_painter/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/airlock_painter/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/airlock_painter/decal/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/pocketfireextinguisher/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/recorder/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/tape/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/bucket/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/watering_can/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/mop/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/broom/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/camera/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/camera_film/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/gas_filter/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/plasmaman_gas_filter/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/plasmarefiller/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/portaseeder/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/tray/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/cultivator/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/plant_analyzer/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/shovel/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/spade/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/hatchet/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/secateurs/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/watering_can/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/pickaxe/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/handlabeler/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/mining_scanner/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/miningsatchel_holding/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/light_replacer/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/miniature_power_cell/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/coffeepot/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/telesci_gps/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/bounced_radio/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/gear_strap/service/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/zipties/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/sticky_tape/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/toner/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/spraybottle/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/normtrash/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/wirebrush/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/brick_scryerphone/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/fishing_rod_basic/New()
	. = ..()
	build_type |= AMENITY_LATHE

/datum/design/fish_analyzer/New()
	. = ..()
	build_type |= AMENITY_LATHE
