/datum/map_template/shuttle/personal_buyable/antagonist
	personal_shuttle_type = PERSONAL_SHIP_TYPE_ANTAGONIST
	port_id = "REDACTED"

/datum/map_template/shuttle/personal_buyable/antagonist/tiziran_corvette
	name = "ITS Kaz'akran"
	description = "A Tiziran warship built for high speed pursuits of lightly armed merchant farers."
	credit_cost = CARGO_CRATE_VALUE * 18
	suffix = "kaz'akran"
	width =
	height =
	personal_shuttle_size = PERSONAL_SHIP_LARGE

/datum/map_template/shuttle/personal_buyable/antagonist/tiziran_intercepter
	name = "ITF Zul'kath"
	description = "A Tiziran warship built for high speed pursuits of lightly armed merchant farers."
	credit_cost = CARGO_CRATE_VALUE * 18
	suffix = "zul'kath"
	width =
	height =
	personal_shuttle_size = PERSONAL_SHIP_SMALL
