// datums for the buyable cantag shuttles

/datum/map_template/shuttle/personal_buyable/antagonist
	personal_shuttle_type = PERSONAL_SHIP_TYPE_ANTAGONIST
	port_id = "REDACTED"

/*/datum/map_template/shuttle/personal_buyable/antagonist/tiziran_corvette
	name = "ITS Kaz'akran"
	description = "A Tiziran warship built for high speed pursuits of lightly armed merchant farers."
	credit_cost = CARGO_CRATE_VALUE * 18
	suffix = "tiziran_cantag_shuttle"
	width = 30
	height = 30
	personal_shuttle_size = PERSONAL_SHIP_LARGE

/datum/map_template/shuttle/personal_buyable/antagonist/tiziran_interceptor
	name = "ITF Zul'kath"
	description = "A Tiziran warship built for high speed pursuits of lightly armed merchant farers."
	credit_cost = CARGO_CRATE_VALUE * 18
	suffix = "tiziran_interceptor"
	width =
	height =
	personal_shuttle_size = PERSONAL_SHIP_SMALL

// datum for the pirate shuttle

/datum/map_template/shuttle/pirate/tiziran_corvette
	prefix = "_maps/shuttles/~doppler_shuttles/
	suffix = "tiziran_raider_shuttle"
	name = "pirate ship (Tiziran Corvette)"*/
