/datum/design/organic_printer/ration
	name = "Foreign Colonization Ration"
	id = "slavic_mre"
	materials = list(/datum/material/biomass = 75)
	build_path = /obj/item/storage/box/colonial_rations
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_FOOD)

/datum/design/organic_printer/pljeskavica
	name = "Foreign Colonization Ration, Main Course"
	id = "slavic_burger"
	materials = list(/datum/material/biomass = 30)
	build_path = /obj/item/food/colonial_course/pljeskavica
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_FOOD)

/datum/design/organic_printer/nachos
	name = "Foreign Colonization Ration, Side Dish"
	id = "mexican_chips"
	materials = list(/datum/material/biomass = 25)
	build_path = /obj/item/food/colonial_course/nachos
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_FOOD)

/datum/design/organic_printer/blins
	name = "Foreign Colonization Ration, Dessert"
	id = "slavic_crepes"
	materials = list(/datum/material/biomass = 20)
	build_path = /obj/item/food/colonial_course/blins
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_FOOD)

/datum/design/organic_printer/spork
	name = "Foreign Colonization Ration, Utensils"
	id = "slavic_utens"
	materials = list(/datum/material/biomass = 10)
	build_path = /obj/item/storage/box/utensils
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_FOOD)

/datum/design/organic_printer/bubblegum
	name = "Foreign Colonization Ration, Bubblegum Pack"
	id = "slavic_gum"
	materials = list(/datum/material/biomass = 10)
	build_path = /obj/item/storage/box/gum/colonial
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_FOOD)

/datum/design/organic_printer/cup
	name = "Empty Paper Cup"
	id = "slavic_cup"
	materials = list(/datum/material/biomass = 2)
	build_path = /obj/item/reagent_containers/cup/glass/coffee/colonial/empty
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_FOOD)
