/datum/design/organic_printer/plastic
	name = "Plastic"
	id = "colony_plastic"
	materials = list(/datum/material/biomass = 2)
	build_path = /obj/item/stack/sheet/plastic
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_MATERIALS)

/datum/design/organic_printer/wall_plastic
	name = "LDSPPE Plastic"
	id = "colony_wall_plate"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/stack/sheet/plastic_wall_panel
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_MATERIALS)

/datum/design/organic_printer/cloth
	name = "Cloth"
	id = "colony_cloth"
	materials = list(/datum/material/biomass = 2)
	build_path = /obj/item/stack/sheet/cloth
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_MATERIALS)

/datum/design/organic_printer/cardboard
	name = "Cardboard"
	id = "colony_cardboard"
	materials = list(/datum/material/biomass = 2)
	build_path = /obj/item/stack/sheet/cardboard
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_MATERIALS)
