/datum/design/organic_printer/chili_seeds
	name = "Chili Seeds"
	id = "colony_seed_chili"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/chili
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/eggplant_seeds
	name = "Eggplant Seeds"
	id = "colony_seed_eggplant"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/eggplant
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/lanternfruit_seeds
	name = "Lanternfruit Seeds"
	id = "colony_seed_lanternfruit"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/lanternfruit
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/olive_seeds
	name = "Olive Seeds"
	id = "colony_seed_olive"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/olive
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/tomato_seeds
	name = "Tomato Seeds"
	id = "colony_seed_tomato"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/tomato
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/toechtauese_seeds
	name = "Töchtaüse Seeds"
	id = "colony_seed_toechtauese"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/toechtauese
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/cabbage_seeds
	name = "Cabbage Seeds"
	id = "colony_seed_cabbage"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/cabbage
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/carrot_seeds
	name = "Carrot Seeds"
	id = "colony_seed_carrot"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/carrot
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/corn_seeds
	name = "Corn Seeds"
	id = "colony_seed_corn"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/corn
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/cucumber_seeds
	name = "Cucumber Seeds"
	id = "colony_seed_cucumber"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/cucumber
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/garlic_seeds
	name = "Garlic Seeds"
	id = "colony_seed_garlic"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/garlic
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/herb_seeds
	name = "Herb Seeds"
	id = "colony_seed_herbs"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/herbs
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/onion_seeds
	name = "Onion Seeds"
	id = "colony_seed_onion"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/onion
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/red_onion_seeds
	name = "Red Onion Seeds"
	id = "colony_seed_red_onion"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/onion/red
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/potato_seeds
	name = "Potato Seeds"
	id = "colony_seed_potato"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/potato
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/soybean_seeds
	name = "Soybean Seeds"
	id = "colony_seed_soybean"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/soya
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/sugarcane_seeds
	name = "Sugarcane Seeds"
	id = "colony_seed_sugarcane"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/sugarcane
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/white_beet_seeds
	name = "White Beet Seeds"
	id = "colony_seed_white_beet"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/whitebeet
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/red_beet_seeds
	name = "Red Beet Seeds"
	id = "colony_seed_red_beet"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/redbeet
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/parsnip_seeds
	name = "Parsnip Seeds"
	id = "colony_seed_parsnip"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/carrot/parsnip
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/aloe_seeds
	name = "Aloe Seeds"
	id = "colony_seed_aloe"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/aloe
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/sunflower_seeds
	name = "Sunflower Seeds"
	id = "colony_seed_sunflower"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/sunflower
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/tea_seeds
	name = "Tea Seeds"
	id = "colony_seed_tea"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/tea
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/korta_nut_seeds
	name = "Korta Nut Seeds"
	id = "colony_seed_korta"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/korta_nut
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/sweet_korta_seeds
	name = "Sweet Korta Nut Seeds"
	id = "colony_seed_sweet_korta"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/korta_nut/sweet
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/wheat_seeds
	name = "Wheat Seeds"
	id = "colony_seed_wheat"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/wheat
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/oat_seeds
	name = "Oat Seeds"
	id = "colony_seed_oat"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/wheat/oat
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/rice_scenes
	name = "Rice Seeds"
	id = "colony_seed_rice"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/wheat/rice
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)

/datum/design/organic_printer/tobacco_seeds
	name = "Space Tobacco Seeds"
	id = "colony_seed_tobacco"
	materials = list(/datum/material/biomass = 5)
	build_path = /obj/item/seeds/tobacco/space
	category = list(RND_CATEGORY_INITIAL, ORGANICS_PRINTER_SEEDS)
