/datum/quirk/item_quirk/addict
	medical_record_text = "Patient has an extensive history of drug abuse."

/datum/quirk/item_quirk/addict/junkie
	medical_record_text = "Patient has a history of abusing narcotics."

/datum/quirk/bighands
	medical_record_text = "Patient has macrodactyly."

/datum/quirk/cursed
	medical_record_text = "Patient has a malevolent rogue resonance attached to their corpus."

/datum/quirk/frail
	medical_record_text = "Patient has brittle bones and a lack of collagen in their skin and muscles resulting in extraordinary frailty."

/datum/quirk/glass_jaw
	medical_record_text = "Patient has a history of traumatic brain injury including malunion fractures in the skull."

/datum/quirk/indebted
	medical_record_text = "Patient is currently on a repayment plan regarding previous medical care."

/datum/quirk/light_drinker
	medical_record_text = "Patient demonstrates a low tolerance for alcohol."

/datum/quirk/nyctophobia
	medical_record_text = "Patient demonstrates an extreme fear of the dark."

/datum/quirk/photophobia
	medical_record_text = "Patient has sensitive eyes and an aversion to bright lights."
