/datum/quirk/item_quirk/bald
	medical_record_text = "Patient is diagnosed with severe alopecia."

/datum/quirk/extrovert
	medical_record_text = "Patient possesses a remarkable social ability. Recommended for placement in service and/or public-facing positions."

/datum/quirk/introvert
	medical_record_text = "Patient possesses a remarkably underdeveloped social ability. Recommended for placement in non-public positions."

/datum/quirk/pineapple_hater
	medical_record_text = "Patient expresses a strong aversion to species of the Ananas variety."

/datum/quirk/shifty_eyes
	medical_record_text = "Patient presents with a persistent mild nystagmus in both eyes and an expressed inability to control where they are looking."

/datum/quirk/snob
	medical_record_text = "Patient stated dissatisfaction with our standard of care and mentioned preferring to diagnose themselves."

/datum/quirk/transhumanist
	medical_record_text = "Patient possesses an addiction to cybernetic augmentation."
