/datum/quirk/chip_connector
	medical_record_text = "Patient has a cybernetic implant on their back of their head that lets them install and remove skillchips at will."

/datum/quirk/chipped
	medical_record_text = "Patient has a semi-permanent skillchip installed in their brain."

/datum/quirk/friendly
	medical_record_text = "Patient demonstrates low-inhibitions for physical contact and well-developed arms."

/datum/quirk/jolly
	medical_record_text = "Patient demonstrates constant euthymia."

/datum/quirk/item_quirk/poster_boy
	medical_record_text = "Patient attempted to place a poster on the wall of the examination room during examination."

/datum/quirk/strong_stomach
	medical_record_text = "Patient has strong stomach acid and a thick stomach lining."

/datum/quirk/throwingarm
	medical_record_text = "Patient has overdeveloped muscles in their dominant arm."

/datum/quirk/voracious
	medical_record_text = "Patient has a history of overeating."
