/datum/design/board/solarcontrol/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/atmosalerts/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/powermonitor/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/apc_board/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/airalarm_electronics/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/airlock_board/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/firealarm_electronics/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/control/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/firelock_board/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/infrared_emitter/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/prox_sensor/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/signaler/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/timer/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/camera_assembly/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/intercom_frame/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/light_switch_frame/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/ignition_control/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/sparker/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/newscaster_frame/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/status_display_frame/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/requests_console/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/light_tube/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/light_bulb/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/conveyor_belt/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/conveyor_switch/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/lavarods/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/rglass/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/plasteel_alloy/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/plaglass_alloy/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/plasmarglass_alloy/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/solar/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/tracker_electronics/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/radio_navigation_beacon/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/engine_goggles/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/pneumatic_seal/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/welding_goggles/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/welding_helmet/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/gas_filter/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/plasmaman_gas_filter/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/plasmarefiller/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/emergency_oxygen_engi/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/plasmaman_tank_belt/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/generic_gas_tank/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/plasma_tank/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/diagnostic_hud/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/water_recycler/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/super_cell/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/adv_capacitor/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/adv_scanning/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/nano_servo/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/high_micro_laser/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/adv_matter_bin/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/rped/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/microwave_engineering/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/hydroponics/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/cyborgrecharger/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/suit_storage_unit/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/reagentgrinder/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/ore_silo/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/thermomachine/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/pump/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/scrubber/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/turbine_computer/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/turbine_compressor/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/turbine_rotor/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/turbine_stator/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/turbine_part_compressor/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/turbine_part_stator/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/turbine_part_rotor/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/holosignatmos/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/analyzer/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/extinguisher/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/cable_coil/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/airlock_painter/decal/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/holosignengi/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/inducer/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/multitool/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/tscanner/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/pipe_painter/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/rwd/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/bolter_wrench/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/rpd/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/rpd_upgrade/unwrench/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/rtd_loaded/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/rcd_ammo/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/light_replacer/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/rld_mini/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/ducts/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/plasmacutter/New()
	. = ..()
	build_type |= COLONY_FABRICATOR // behold, your welder

/datum/design/digital_clock_frame/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/miniature_power_cell/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/atmos_thermal/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/telesci_gps/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/bounced_radio/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/magboots/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/nitrogen_tank_belt/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/gear_strap/service/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/toner/large/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/airlock_painter/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/drill/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/atmos_control/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/atmosshieldgen/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/electrolyzer/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/seed_extractor/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/mailsorter/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/stacking_machine/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/stacking_unit_console/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/reagentgrinder/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/holopad/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/flatpacker/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/mass_driver/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/recycler/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/dehydrator/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/smartfridge/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/recharger/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/coffeemaker/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/fax/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/fat_sucker/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/photopcopier/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/brm/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/smelter/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/refinery/New()
	. = ..()
	build_type |= COLONY_FABRICATOR

/datum/design/board/oven/New()
	. = ..()
	build_type |= COLONY_FABRICATOR
