/obj/structure/sign/semiotic
	abstract_type = /obj/structure/sign/semiotic
	icon = 'modular_doppler/nlp_decoration/icons/semiotic.dmi'
	is_editable = FALSE

/obj/structure/sign/semiotic/pressure
	name = "pressure label"
	sign_change_name = "Semiotic Label - Pressure"
	desc = "Indicates the space beyond is pressurized."
	icon_state = "pressure"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/pressure, 32)

/obj/structure/sign/semiotic/gravity
	name = "gravity label"
	sign_change_name = "Semiotic Label - Gravity"
	desc = "Indicates the space beyond has artificial gravity."
	icon_state = "gravity"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/gravity, 32)

/obj/structure/sign/semiotic/no_gravity
	name = "no gravity label"
	sign_change_name = "Semiotic Label - No Gravity"
	desc = "Indicates the space beyond lacks artificial gravity."
	icon_state = "no_gravity"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/no_gravity, 32)

/obj/structure/sign/semiotic/cryo
	name = "cryogenic storage label"
	sign_change_name = "Semiotic Label - Cryogenic Storage"
	desc = "Indicates the space beyond contains cryogenic storage."
	icon_state = "cryo"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/cryo, 32)

/obj/structure/sign/semiotic/radiation_shelter
	name = "radiation shelter label"
	sign_change_name = "Semiotic Label - Radiation Shelter"
	desc = "Indicates the space beyond is shielded from radiation."
	icon_state = "radiation_shelter"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/radiation_shelter, 32)

/obj/structure/sign/semiotic/low_radiation
	name = "low radiation label"
	sign_change_name = "Semiotic Label - Low Radiation"
	desc = "Indicates the space beyond is lightly radioactive."
	icon_state = "low_radiation"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/low_radiation, 32)

/obj/structure/sign/semiotic/high_radiation
	name = "high radiation label"
	sign_change_name = "Semiotic Label - High Radiation"
	desc = "Indicates the space beyond is highly radioactive."
	icon_state = "high_radiation"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/high_radiation, 32)

/obj/structure/sign/semiotic/airlock
	name = "airlock label"
	sign_change_name = "Semiotic Label - Airlock"
	desc = "Indicates the space beyond is an airlock."
	icon_state = "airlock"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/airlock, 32)

/obj/structure/sign/semiotic/bulkhead
	name = "bulkhead label"
	sign_change_name = "Semiotic Label - Bulkhead"
	desc = "Indicates the space beyond is a structural bulkhead."
	icon_state = "bulkhead"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/bulkhead, 32)

/obj/structure/sign/semiotic/vacuum_ahead
	name = "vacuum label"
	sign_change_name = "Semiotic Label - Vacuum"
	desc = "Indicates the space beyond is not pressurized."
	icon_state = "vacuum_ahead"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/vacuum_ahead, 32)

/obj/structure/sign/semiotic/warning
	name = "warning label"
	sign_change_name = "Semiotic Label - Warning"
	desc = "Indicates the space beyond is hazardous in some way."
	icon_state = "warning"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/warning, 32)

/obj/structure/sign/semiotic/exhaust
	name = "exhaust label"
	sign_change_name = "Semiotic Label - Exhaust"
	desc = "Indicates the space beyond is an exhaust port."
	icon_state = "exhaust"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/exhaust, 32)

/obj/structure/sign/semiotic/refrigeration
	name = "refrigeration label"
	sign_change_name = "Semiotic Label - Refrigeration"
	desc = "Indicates the space beyond is refrigerated."
	icon_state = "refrigeration"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/refrigeration, 32)

/obj/structure/sign/semiotic/galley
	name = "galley label"
	sign_change_name = "Semiotic Label - Galley"
	desc = "Indicates the space beyond is a galley, otherwise known as a cafeteria."
	icon_state = "galley"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/galley, 32)

/obj/structure/sign/semiotic/arrow
	name = "arrow label"
	sign_change_name = "Semiotic Label - Arrow"
	desc = "Indicates direction to something important."
	icon_state = "arrow"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/arrow, 32)

/obj/structure/sign/semiotic/bridge
	name = "bridge label"
	sign_change_name = "Semiotic Label - Bridge"
	desc = "Indicates the space beyond is the bridge of the vessel."
	icon_state = "bridge"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/bridge, 32)

/obj/structure/sign/semiotic/medical
	name = "medical label"
	sign_change_name = "Semiotic Label - Medical"
	desc = "Indicates the space beyond is a medical facility."
	icon_state = "medical"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/medical, 32)

/obj/structure/sign/semiotic/maintenance
	name = "maintenance label"
	sign_change_name = "Semiotic Label - Maintenance"
	desc = "Indicates the space beyond is for maintenance."
	icon_state = "maintenance"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/maintenance, 32)

/obj/structure/sign/semiotic/ladderwell
	name = "ladderwell label"
	sign_change_name = "Semiotic Label - Ladderwell"
	desc = "Indicates the space beyond is a ladderwell."
	icon_state = "ladderwell"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/ladderwell, 32)

/obj/structure/sign/semiotic/radio
	name = "radio label"
	sign_change_name = "Semiotic Label - Radio"
	desc = "Indicates the space beyond contains radio equipment."
	icon_state = "radio"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/radio, 32)

/obj/structure/sign/semiotic/storage
	name = "storage label"
	sign_change_name = "Semiotic Label - Storage"
	desc = "Indicates the space beyond is for storage."
	icon_state = "storage"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/storage, 32)

/obj/structure/sign/semiotic/food_storage
	name = "food storage label"
	sign_change_name = "Semiotic Label - Food Storage"
	desc = "Indicates the space beyond is for food storage."
	icon_state = "food_storage"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/food_storage, 32)

/obj/structure/sign/semiotic/cold_food_storage
	name = "cold food storage label"
	sign_change_name = "Semiotic Label - Cold Food Storage"
	desc = "Indicates the space beyond is for cold food storage."
	icon_state = "cold_food_storage"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/cold_food_storage, 32)

/obj/structure/sign/semiotic/up
	name = "floor above label"
	sign_change_name = "Semiotic Label - Floor Above"
	desc = "Indicates that there is something important above your head, look up!"
	icon_state = "up"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/up, 32)

/obj/structure/sign/semiotic/down
	name = "floor below label"
	sign_change_name = "Semiotic Label - Floor Below"
	desc = "Indicates that there is something important below your feet, look down!."
	icon_state = "down"
	is_editable = TRUE

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/semiotic/down, 32)
