/*
* a tiziran gauss rifle that accelerates steel shot to lethal velocity with the power of electromagnetism. it's for pirates to kill people with.
* mechanically, this isn't that different from a sakhno
*/

/obj/item/gun/ballistic/rifle/bolt_thrower
	name = "bolt thrower"
	desc = "Tiziran small arms often feature gauss or rail gun style electromagnetic drivers in an effort to prevent \
	errant sparks from igniting low lying puddles of subterranean gasses. Ironically, since the drivers are easily and \
	frequently tuned hot by the end users, they end up causing ignitions anyway when hypersonic projectiles hit still air."
	icon = 'modular_doppler/modular_weapons/icons/obj/guns48x.dmi'
	icon_state = "bolt_thrower"
