/*
* basically a cross between the skeleton pirates' cannon and the BSA mechanically, or a proton cannon that's been obrezed.
* this fires explosive projectiles with limited range before bursting, sucks a ton of power off the shuttle's power grid to do so,
* and has a moderate cooldown.
*/

/obj/machinery/deployable_turret/snub_particle_cannon
	name = "snub nose particle cannon"
	desc = "A weaponized particle accelerator that fires balls of hyper-energized protons. Originally built to fit ships much \
	larger than this, this one has had most of its barrel and much of its cooling systems removed."
	icon = 'modular_doppler/modular_weapons/icons/obj/guns32x.dmi'
	icon_state = "snub_nose_ppc"
	density = TRUE
	projectile_type = /obj/projectile/energy/snub_particle_cannon_bolt
	firesound = 'modular_doppler/modular_sounds/sound/items/particle_cannon.ogg'
	always_anchored = TRUE
	cooldown_duration = 10 SECONDS
	/// how much energy we take out of the grid when we fire a shot. uses WATTS
	var/power_draw_per_shot = 2000 WATTS

/obj/machinery/deployable_turret/snub_particle_cannon/proc/fire()
	use_energy(power_draw_per_shot)

/obj/projectile/energy/snub_particle_cannon_bolt
	name = "energized particle bolt"
	icon = 'modular_doppler/modular_weapons/icons/projectiles.dmi'
	icon_state = "ppc_bolt"
