// Plastic flaps made of wall panels, for keeping air in
// Note that plastic flaps will melt super fast is exposed to any adverse conditions

/obj/structure/plasticflaps/colony
	name = "LDSPPE plastic flaps"
	desc = "Light and airtight plastic flaps made to keep the air inside, or out. \
		You get the feeling that you shouldn't try and stop a fire with these."
	icon = 'modular_doppler/colony_fabricator/icons/construction/tiles.dmi'
	icon_state = "flaps"
	armor_type = /datum/armor/structure_plasticflaps/kitchen
	require_resting = FALSE
	flaps_alpha = 200
