// Plastic panel walls, how colony of you

/turf/closed/wall/prefab_plastic
	name = "high-strength plastic wall"
	desc = "A solid made of an air-tight middle layer protected by multiple panels of \
		strong plasma-based plastics on both sides. Despite it's strength, the walls are easy \
		to take apart when needed."
	icon = 'modular_doppler/colony_fabricator/icons/prefab_wall.dmi'
	icon_state = "prefab_wall-0"
	base_icon_state = "prefab_wall"
	can_engrave = FALSE
	girder_type = null
	hardness = 70
	slicing_duration = 3 SECONDS
	sheet_type = /obj/item/stack/sheet/plastic_wall_panel
	sheet_amount = 1
